
server.port=8095
#
#
### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes-holder
spring.datasource.username=postgres
spring.datasource.password=000000009
#
##drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
##pentru buggul aparut in consola
##org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
